[gd_scene load_steps=9 format=3 uid="uid://ch6xqejnd1rqf"]

[ext_resource type="PackedScene" uid="uid://w6xfts7trly" path="res://ship.tscn" id="1_7owwp"]
[ext_resource type="Script" path="res://map.gd" id="1_n1of1"]
[ext_resource type="PackedScene" uid="uid://q0rcij55u7bg" path="res://fuel.tscn" id="3_ox4nu"]
[ext_resource type="PackedScene" uid="uid://5y7v35p7p3lu" path="res://token.tscn" id="4_77b38"]
[ext_resource type="Script" path="res://camera.gd" id="6_1ih2g"]
[ext_resource type="Texture2D" uid="uid://djnlvjncgvnmd" path="res://starfield_front.png" id="6_cyois"]
[ext_resource type="Texture2D" uid="uid://c5ve1jos1jyel" path="res://starfield_back.png" id="7_rre6e"]
[ext_resource type="Script" path="res://orbits.gd" id="8_uc43w"]

[node name="Map" type="Node2D"]
script = ExtResource("1_n1of1")
ship_scene = ExtResource("1_7owwp")
fuel_scene = ExtResource("3_ox4nu")
token_scene = ExtResource("4_77b38")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_1ih2g")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.17, 0.17)
repeat_size = Vector2(3840, 2160)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("6_cyois")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3840, 2160)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("7_rre6e")

[node name="Orbits" type="Sprite2D" parent="."]
script = ExtResource("8_uc43w")
