; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="visualizer"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0392157, 0.0392157, 0.0392157, 1)
config/icon="res://resources/asteria.svg"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0392157, 0.0392157, 0.0392157, 1)
