FROM --platform=linux/amd64 ubuntu:20.04 AS build

ARG GODOT_VERSION="4.4"

USER root

RUN mkdir -p /visualizer/build \
    && mkdir -p /root/.cache \
    && mkdir -p /root/.config/godot \
    && mkdir -p /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable \
    && chown root:root /visualizer/build \
    && chown root:root /root/.cache \
    && chown root:root /root/.config/godot \
    && chown root:root /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    python \
    python-openssl \
    unzip \
    wget \
    zip \
    nano \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-stable/Godot_v${GODOT_VERSION}-stable_linux.x86_64.zip -q \
    && wget https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}-stable/Godot_v${GODOT_VERSION}-stable_export_templates.tpz -q \
    && unzip Godot_v${GODOT_VERSION}-stable_linux.x86_64.zip \
    && mv Godot_v${GODOT_VERSION}-stable_linux.x86_64 /usr/local/bin/godot \
    && unzip Godot_v${GODOT_VERSION}-stable_export_templates.tpz \
    && mv templates/* /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable \
    && rm -f Godot_v${GODOT_VERSION}-stable_export_templates.tpz Godot_v${GODOT_VERSION}-stable_linux.x86_64.zip

WORKDIR /visualizer

COPY ./godot-visualizer ./
RUN godot --headless --export-release "Web" ./build/index.html

FROM node:20-alpine

WORKDIR /app

# RUN wget -qO- https://github.com/tx3-lang/up/releases/download/v0.4.2/tx3up-installer.sh | sh

RUN wget -qO- "https://github.com/tx3-lang/trix/releases/latest/download/trix-x86_64-unknown-linux-gnu.tar.xz" \
    | tar -xJ -C /tmp && \
    mkdir -p /root/.tx3/default/bin && \
    mv /tmp/trix-x86_64-unknown-linux-gnu/trix /root/.tx3/default/bin/trix && \
    chmod +x /root/.tx3/default/bin/trix

ENV API_URL=https://8000-skillful-employee-kb9ou6.us1.demeter.run
ENV BLOCKFROST_URL=https://cardano-preprod.blockfrost.io/api/v0

COPY --from=build /visualizer/build ./public/visualizer

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend ./

COPY ./frontend/public/godot.png ./public/visualizer/index.png

RUN npm run build

CMD ["npm", "start"]