[gd_scene load_steps=6 format=3 uid="uid://q0rcij55u7bg"]

[ext_resource type="Script" uid="uid://cmljmhml7tuah" path="res://scripts/fuel.gd" id="1_vf86o"]
[ext_resource type="Texture2D" uid="uid://c7b1phdcwbd7e" path="res://resources/fuel_active.png" id="1_vltxq"]
[ext_resource type="Texture2D" uid="uid://bovb0406d6cnq" path="res://resources/fuel_inactive.png" id="2_vf86o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4cwf"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4cwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vltxq")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vf86o")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="Fuel" type="Node2D"]
script = ExtResource("1_vf86o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e4cwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4cwf")
animation = &"active"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
