[gd_scene load_steps=12 format=3 uid="uid://ch6xqejnd1rqf"]

[ext_resource type="Script" uid="uid://gbsoyi4wbdwd" path="res://scripts/map.gd" id="1_n1of1"]
[ext_resource type="PackedScene" uid="uid://q0rcij55u7bg" path="res://scenes/fuel.tscn" id="3_ox4nu"]
[ext_resource type="PackedScene" uid="uid://5y7v35p7p3lu" path="res://scenes/token.tscn" id="4_77b38"]
[ext_resource type="PackedScene" uid="uid://dtec1i7ha2aui" path="res://scenes/asteria.tscn" id="5_66lng"]
[ext_resource type="Script" uid="uid://cgkrpyyalyi5d" path="res://scripts/camera.gd" id="6_1ih2g"]
[ext_resource type="Texture2D" uid="uid://cb1air8qyw14i" path="res://resources/starfield_front.png" id="6_cyois"]
[ext_resource type="Texture2D" uid="uid://be8jdo2wq8ogi" path="res://resources/starfield_back.png" id="7_rre6e"]
[ext_resource type="Script" uid="uid://d04rqg02w7lrl" path="res://scripts/orbits.gd" id="8_uc43w"]
[ext_resource type="Texture2D" uid="uid://c5m2uchbr3ryj" path="res://resources/cell_empty.png" id="10_x72s0"]
[ext_resource type="Texture2D" uid="uid://cgamwuuobmt2w" path="res://resources/cell_filled.png" id="11_hooak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73s6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_x72s0")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hooak")
}],
"loop": true,
"name": &"filled",
"speed": 5.0
}]

[node name="Map" type="Node2D"]
script = ExtResource("1_n1of1")
fuel_scene = ExtResource("3_ox4nu")
token_scene = ExtResource("4_77b38")
asteria_scene = ExtResource("5_66lng")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_1ih2g")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.17, 0.17)
repeat_size = Vector2(3840, 2160)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("6_cyois")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3840, 2160)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("7_rre6e")

[node name="Orbits" type="Sprite2D" parent="."]
script = ExtResource("8_uc43w")

[node name="Entities" type="Sprite2D" parent="."]

[node name="Cell" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73s6b")
animation = &"filled"

[connection signal="minimap_position_changed" from="." to="Camera" method="_on_map_minimap_position_changed"]
[connection signal="mouse_hover_gui" from="." to="Camera" method="_on_map_mouse_hover_gui"]
[connection signal="selected_ship_position_changed" from="." to="Camera" method="_on_selected_ship_position_changed"]
[connection signal="position_changed" from="Camera" to="." method="_on_camera_position_changed"]
